<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Глава 2: Ключевые концепции управления услугами :: ITIL 4 Foundation - Документация</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">ITIL 4 Foundation - Документация</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="itil4-foundation" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ITIL 4 Foundation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">ITIL 4 Foundation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Введение</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter1.html">Глава 1: Введение</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Основные концепции</span>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter2.html">Глава 2: Ключевые концепции управления услугами</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Четыре измерения</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter3.html">Глава 3: Четыре измерения управления услугами</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Система создания ценности</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter4.html">Глава 4: Система создания ценности ITIL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Практики управления</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter5.html">Глава 5: Практики управления ITIL</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ITIL 4 Foundation</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">ITIL 4 Foundation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ITIL 4 Foundation</a></li>
    <li><a href="chapter2.html">Глава 2: Ключевые концепции управления услугами</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/aleksanderastashkin/develop/habr/itil4-foundation-ru/docs/modules/ROOT/pages/chapter2.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Глава 2: Ключевые концепции управления услугами</h1>
<div class="sect1">
<h2 id="введение"><a class="anchor" href="#введение"></a>Введение</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Общее понимание ключевых концепций и терминологии ITIL организациями и отдельными лицами критически важно для эффективного использования этого руководства для решения реальных задач управления услугами.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="service-management-definition"><a class="anchor" href="#service-management-definition"></a>Определение: Управление услугами</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Набор специализированных организационных возможностей для обеспечения ценности для клиентов в форме услуг.</p>
</div>
<div class="paragraph">
<p>Развитие специализированных организационных возможностей, упомянутых в определении, требует понимания:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>природы ценности</p>
</li>
<li>
<p>природы и объема заинтересованных сторон</p>
</li>
<li>
<p>того, как создание ценности обеспечивается через услуги.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-1-ценность-и-со-создание-ценности"><a class="anchor" href="#2-1-ценность-и-со-создание-ценности"></a>2.1 Ценность и со-создание ценности</h2>
<div class="sectionbody">
<div class="paragraph key-message">
<p>Цель организации — создавать ценность для заинтересованных сторон.</p>
</div>
<div class="sect2">
<h3 id="определение-ценность"><a class="anchor" href="#определение-ценность"></a>Определение: Ценность</h3>
<div class="paragraph">
<p>Воспринимаемые выгоды, полезность и важность чего-либо.</p>
</div>
<div class="paragraph">
<p>В это определение заложено понимание того, что ценность зависит от восприятия заинтересованных сторон, будь то клиенты или потребители услуги, или часть организации поставщика услуги. Ценность может быть субъективной.</p>
</div>
</div>
<div class="sect2">
<h3 id="2-1-1-со-создание-ценности"><a class="anchor" href="#2-1-1-со-создание-ценности"></a>2.1.1 Со-создание ценности</h3>
<div class="paragraph">
<p>Все больше организаций признают, что ценность со-создается через активное сотрудничество между поставщиками и потребителями, а также другими организациями, которые являются частью соответствующих сервисных отношений.</p>
</div>
<div class="paragraph">
<p>Поставщики больше не должны пытаться работать изолированно, определяя, что будет ценно для их клиентов и пользователей, а должны активно стремиться установить взаимовыгодные, интерактивные отношения со своими потребителями, наделяя их возможностью быть творческими соавторами в цепочке создания ценности услуг.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-2-организации-поставщики-услуг-потребители-услуг-и-другие-заинтересованные-стороны"><a class="anchor" href="#2-2-организации-поставщики-услуг-потребители-услуг-и-другие-заинтересованные-стороны"></a>2.2 Организации, поставщики услуг, потребители услуг и другие заинтересованные стороны</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="определение-организация"><a class="anchor" href="#определение-организация"></a>Определение: Организация</h3>
<div class="paragraph">
<p>Лицо или группа лиц, которые имеют свои собственные функции с обязанностями, полномочиями и отношениями для достижения своих целей.</p>
</div>
</div>
<div class="sect2">
<h3 id="2-2-1-поставщики-услуг"><a class="anchor" href="#2-2-1-поставщики-услуг"></a>2.2.1 Поставщики услуг</h3>
<div class="paragraph key-message">
<p>При предоставлении услуг организация принимает на себя роль поставщика услуг. Поставщик может быть внешним по отношению к организации потребителя, или они оба могут быть частью одной организации.</p>
</div>
</div>
<div class="sect2">
<h3 id="2-2-2-потребители-услуг"><a class="anchor" href="#2-2-2-потребители-услуг"></a>2.2.2 Потребители услуг</h3>
<div class="paragraph key-message">
<p>При получении услуг организация принимает на себя роль потребителя услуг.</p>
</div>
<div class="paragraph">
<p>Роль потребителя услуг является общей ролью, используемой для упрощения определения и описания структуры сервисных отношений. На практике существуют более конкретные роли, вовлеченные в <strong>потребление услуг</strong>, такие как клиенты, пользователи и <strong>спонсоры</strong>.</p>
</div>
<table id="definitions-table" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Определения ролей потребителей</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Роль</th>
<th class="tableblock halign-left valign-top">Определение</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Клиент</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Лицо, которое определяет требования к услуге и несет ответственность за результаты потребления услуги.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Пользователь</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Лицо, которое использует услуги.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Спонсор</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Лицо, которое авторизует бюджет для потребления услуг.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="2-2-3-другие-заинтересованные-стороны"><a class="anchor" href="#2-2-3-другие-заинтересованные-стороны"></a>2.2.3 Другие заинтересованные стороны</h3>
<div class="paragraph">
<p>Ключевым фокусом управления услугами и ITIL является способ, с помощью которого организации со-создают ценность со своими потребителями через сервисные отношения. Помимо ролей потребителя и поставщика, обычно существует множество других заинтересованных сторон, важных для создания ценности.</p>
</div>
<table id="stakeholder-value-table" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Примеры ценности для различных типов заинтересованных сторон</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Заинтересованная сторона</th>
<th class="tableblock halign-left valign-top">Пример ценности для заинтересованной стороны</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Потребители услуг</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Достигнутые выгоды; оптимизированные затраты и риски</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Поставщик услуг</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Финансирование от потребителя; развитие бизнеса; улучшение имиджа</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Сотрудники поставщика услуг</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Финансовые и нефинансовые стимулы; карьерное и профессиональное развитие; чувство цели</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Общество и сообщество</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Трудоустройство; налоги; вклад организаций в развитие сообщества</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Благотворительные организации</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Финансовые и нефинансовые взносы от других организаций</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Акционеры</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Финансовые выгоды, такие как дивиденды; чувство уверенности и стабильности</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-3-продукты-и-услуги"><a class="anchor" href="#2-3-продукты-и-услуги"></a>2.3 Продукты и услуги</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="2-3-1-конфигурация-ресурсов-для-создания-ценности"><a class="anchor" href="#2-3-1-конфигурация-ресурсов-для-создания-ценности"></a>2.3.1 Конфигурация ресурсов для создания ценности</h3>
<div class="paragraph key-message">
<p>Услуги, которые предоставляет организация, основаны на одном или нескольких ее продуктах.</p>
</div>
<table id="definitions" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Определения</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Термин</th>
<th class="tableblock halign-left valign-top">Определение</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Услуги</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Средство обеспечения со-создания ценности путем облегчения достижения результатов, которых хотят достичь клиенты, без необходимости клиентам управлять конкретными затратами и рисками.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Продукт</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Конфигурация ресурсов организации, предназначенная для предложения ценности потребителю.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="2-3-2-сервисные-предложения"><a class="anchor" href="#2-3-2-сервисные-предложения"></a>2.3.2 Сервисные предложения</h3>
<div class="paragraph key-message">
<p>Поставщики услуг представляют свои услуги потребителям в форме сервисных предложений, которые описывают одну или несколько услуг на основе одного или нескольких продуктов.</p>
</div>
</div>
<div class="sect2">
<h3 id="service-offering-definition"><a class="anchor" href="#service-offering-definition"></a>Определение: Сервисное предложение</h3>
<div class="paragraph">
<p>Формальное описание одной или нескольких услуг, разработанное для удовлетворения потребностей целевой группы потребителей. Сервисное предложение может включать товары, доступ к ресурсам и сервисные действия.</p>
</div>
<table id="components-table" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Компоненты сервисного предложения</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Компонент</th>
<th class="tableblock halign-left valign-top">Описание</th>
<th class="tableblock halign-left valign-top">Примеры</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Товары</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Поставляются потребителю</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Мобильный телефон</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Доступ к ресурсам</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Право собственности не передается потребителю</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Доступ к мобильной сети или сетевым хранилищам</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Сервисные действия</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Выполняются поставщиком услуг для удовлетворения потребностей потребителя</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Поддержка пользователей</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-4-сервисные-отношения"><a class="anchor" href="#2-4-сервисные-отношения"></a>2.4 Сервисные отношения</h2>
<div class="sectionbody">
<div class="paragraph key-message">
<p>Сервисные отношения устанавливаются между двумя или более организациями для со-создания ценности. В сервисных отношениях организации будут принимать на себя роли поставщиков услуг или потребителей услуг.</p>
</div>
<div class="sect2">
<h3 id="2-4-1-модель-сервисных-отношений"><a class="anchor" href="#2-4-1-модель-сервисных-отношений"></a>2.4.1 Модель сервисных отношений</h3>
<table id="relationship-definitions" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Определения сервисных отношений</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Термин</th>
<th class="tableblock halign-left valign-top">Определение</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Сервисные отношения</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Сотрудничество между поставщиком услуг и потребителем услуг. Сервисные отношения включают предоставление услуг, потребление услуг и управление сервисными отношениями.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Предоставление услуг</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Деятельность, выполняемая организацией для предоставления услуг.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Потребление услуг</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Деятельность, выполняемая организацией для потребления услуг.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Управление сервисными отношениями</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Совместная деятельность, выполняемая поставщиком услуг и потребителем услуг для обеспечения постоянного со-создания ценности на основе согласованных и доступных сервисных предложений.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-5-ценность-результаты-затраты-и-риски"><a class="anchor" href="#2-5-ценность-результаты-затраты-и-риски"></a>2.5 Ценность: результаты, затраты и риски</h2>
<div class="sectionbody">
<div class="paragraph key-message">
<p>Достижение желаемых результатов требует ресурсов (и, следовательно, затрат) и часто связано с рисками.</p>
</div>
<div class="paragraph">
<p>Сервисные отношения воспринимаются как ценные только тогда, когда они имеют больше положительных эффектов, чем отрицательных.</p>
</div>
<div class="sect2">
<h3 id="2-5-1-результаты"><a class="anchor" href="#2-5-1-результаты"></a>2.5.1 Результаты</h3>
<table id="output-outcome-definitions" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Определения</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Термин</th>
<th class="tableblock halign-left valign-top">Определение</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Выход</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Осязаемый или неосязаемый результат деятельности.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Результат</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Результат для заинтересованной стороны, обеспечиваемый одним или несколькими выходами.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="2-5-2-затраты"><a class="anchor" href="#2-5-2-затраты"></a>2.5.2 Затраты</h3>

</div>
<div class="sect2">
<h3 id="определение-затраты"><a class="anchor" href="#определение-затраты"></a>Определение: Затраты</h3>
<div class="paragraph">
<p>Сумма денег, потраченная на конкретную деятельность или ресурс.</p>
</div>
<div class="paragraph">
<p>С точки зрения потребителя услуг, в сервисных отношениях участвуют два типа затрат:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>затраты, устраненные от потребителя услугой (часть ценностного предложения)</p>
</li>
<li>
<p>затраты, наложенные на потребителя услугой (затраты на потребление услуг)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="2-5-3-риски"><a class="anchor" href="#2-5-3-риски"></a>2.5.3 Риски</h3>

</div>
<div class="sect2">
<h3 id="определение-риск"><a class="anchor" href="#определение-риск"></a>Определение: Риск</h3>
<div class="paragraph">
<p>Возможное событие, которое может причинить вред или убыток, или затруднить достижение целей. Также может быть определен как неопределенность результата.</p>
</div>
<div class="paragraph">
<p>Как и в случае с затратами, существуют два типа рисков, которые вызывают озабоченность у потребителей услуг:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>риски, устраненные от потребителя услугой (часть ценностного предложения)</p>
</li>
<li>
<p>риски, наложенные на потребителя услугой (риски потребления услуг)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="2-5-4-полезность-и-гарантия"><a class="anchor" href="#2-5-4-полезность-и-гарантия"></a>2.5.4 Полезность и гарантия</h3>
<table id="utility-warranty-definitions" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Определения</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Термин</th>
<th class="tableblock halign-left valign-top">Определение</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Полезность</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Функциональность, предлагаемая продуктом или услугой для удовлетворения конкретной потребности. Полезность может быть суммирована как «что делает услуга».</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Гарантия</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Гарантия того, что продукт или услуга будут соответствовать согласованным требованиям. Гарантия может быть суммирована как «как услуга работает».</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-6-итог"><a class="anchor" href="#2-6-итог"></a>2.6 Итог</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В этой главе рассмотрены ключевые концепции управления услугами, в частности природа ценности и со-создания ценности, организации, продукты и услуги. Исследованы часто сложные отношения между поставщиками и потребителями услуг, а также различные вовлеченные заинтересованные стороны.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="itil-story-axle"><a class="anchor" href="#itil-story-axle"></a>История ITIL: Ценность для Axle</h2>
<div class="sectionbody">
<div class="paragraph quote">
<p><strong>Марко:</strong> Мы планируем выпустить щедрое новое предложение, дающее дополнительный день аренды автомобиля с каждым бронированием.</p>
</div>
<div class="paragraph">
<p><strong>Анри:</strong> Однако мы должны помнить, что ценность означает разные вещи для разных людей. У Axle широкий круг клиентов, и у каждого из них свои требования к аренде автомобилей. Мы должны убедиться, что любые изменения в наших услугах действительно предоставляют какую-то ценность нашим клиентам.</p>
</div>
<div class="paragraph">
<p><strong>Ичика:</strong> Для меня «ценность» означает свободу передвижения. Я хочу, чтобы мои путешествия были легкими, без хлопот и гибкими.</p>
</div>
<div class="paragraph">
<p><strong>Фарук:</strong> Я не часто путешествую, поэтому у меня нет собственного автомобиля. Ценность услуги по аренде автомобиля для меня — это доступность автомобиля по запросу, который соответствует моим потребностям.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
