<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ITIL 4 Foundation :: ITIL 4 Foundation - Документация</title>
    <meta name="keywords" content="ITIL 4, IT Service Management, ITSM, руководство, документация">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">ITIL 4 Foundation - Документация</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="itil4-foundation" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ITIL 4 Foundation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">ITIL 4 Foundation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Введение</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter1.html">Глава 1: Введение</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Основные концепции</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter2.html">Глава 2: Ключевые концепции управления услугами</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Четыре измерения</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter3.html">Глава 3: Четыре измерения управления услугами</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Система создания ценности</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter4.html">Глава 4: Система создания ценности ITIL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Практики управления</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter5.html">Глава 5: Практики управления ITIL</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ITIL 4 Foundation</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">ITIL 4 Foundation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ITIL 4 Foundation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/aleksanderastashkin/develop/habr/itil4-foundation-ru/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">ITIL 4 Foundation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://axelos.com/themes/custom/axelos/logo.svg" alt="AXELOS" width="150" height="150">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="добро-пожаловать-в-itil-4"><a class="anchor" href="#добро-пожаловать-в-itil-4"></a>Добро пожаловать в ITIL 4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>На новом этапе развития IT-индустрии AXELOS с гордостью представляет ITIL 4 — последний шаг в эволюции <strong>лучших практик</strong> IT.</p>
</div>
<div class="paragraph">
<p>Принятие <strong>ITIL</strong> в качестве наиболее широко используемого руководства по управлению IT-услугами (ITSM) в мире продолжается с выходом ITIL 4. Оно обеспечивает преемственность с существующими способами работы (где управление услугами уже успешно) путем интеграции современных и новых практик с устоявшимися и проверенными методами.</p>
</div>
<div class="paragraph">
<p>ITIL 4 также предоставляет руководство по этим новым методам, чтобы помочь отдельным лицам и организациям увидеть их преимущества и начать использовать их с уверенностью, сосредоточенностью и минимальными нарушениями.</p>
</div>
<div class="sect2">
<h3 id="целостный-подход-itil-4"><a class="anchor" href="#целостный-подход-itil-4"></a>Целостный подход ITIL 4</h3>
<div class="paragraph">
<p>Целостный подход ITIL 4 повышает значимость управления услугами в организациях и отраслях, помещая его в более стратегический контекст. Его фокус смещен в сторону сквозного управления продуктами и услугами — от спроса до ценности.</p>
</div>
<div class="paragraph">
<p>ITIL 4 — это результат большой работы по глобальным исследованиям и разработкам в IT-индустрии и индустрии управления услугами; эта работа вовлекла активных практиков, тренеров, консультантов, поставщиков, техников и бизнес-клиентов.</p>
</div>
<div class="paragraph lead">
<p><strong>ITIL Foundation</strong> — это начало вашего пути в ITIL 4. Он откроет вам доступ к более широким и продвинутым руководствам, представленным в других публикациях и обучении ITIL, которые поддержат ваш рост и развитие.</p>
</div>
<div id="welcome-message" class="paragraph text-center">
<p><strong>Добро пожаловать в новое поколение лучших IT-практик!</strong></p>
</div>
<div class="paragraph text-right">
<p><strong>Марк Башем</strong><br>
<strong>Генеральный директор</strong><br>
<strong>AXELOS Global Best Practice</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="официальное-приложение-itil-4-foundation-app"><a class="anchor" href="#официальное-приложение-itil-4-foundation-app"></a>Официальное приложение ITIL 4 Foundation App</h2>
<div class="sectionbody">
<div class="imageblock float-right">
<div class="content">
<img src="https://via.placeholder.com/200x400?text=Mobile+App" alt="Mockup приложения" width="200" height="400">
</div>
</div>
<div class="paragraph">
<p>Идеальный инструмент для обучения от официального издателя!</p>
</div>
<div class="paragraph">
<p><strong>Простота использования</strong>
* Учитесь на ходу с помощью простого трехэтапного подхода: изучение, практика и пробные экзамены
* Чтение перед курсом
* Практика для экзамена
* Быстрые тесты по темам</p>
</div>
<div class="paragraph">
<p><strong>Отслеживание прогресса</strong>
* Приложение отслеживает ваши результаты по темам
* Длительность теста и количество вопросов можно настроить
* Просматривайте пояснения к ответам</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="навигация-по-документации"><a class="anchor" href="#навигация-по-документации"></a>Навигация по документации</h2>
<div class="sectionbody">
<div class="sect2 row column">
<h3 id="основные-разделы"><a class="anchor" href="#основные-разделы"></a>Основные разделы</h3>
<div class="ulist">
<ul>
<li>
<p><a href="chapter1.adoc">Глава 1: Введение</a></p>
</li>
<li>
<p><a href="chapter2.adoc">Глава 2: Ключевые концепции</a></p>
</li>
<li>
<p><a href="chapter3.adoc">Глава 3: Четыре измерения</a></p>
</li>
<li>
<p><a href="chapter4.adoc">Глава 4: Система создания ценности</a></p>
</li>
<li>
<p><a href="chapter5.adoc">Глава 5: Практики управления</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2 column">
<h3 id="ключевые-темы"><a class="anchor" href="#ключевые-темы"></a>Ключевые темы</h3>
<div class="ulist">
<ul>
<li>
<p>Управление IT-услугами в современном мире</p>
</li>
<li>
<p>Создание ценности и со-создание ценности</p>
</li>
<li>
<p>Цепочка создания ценности услуги</p>
</li>
<li>
<p>Руководящие принципы ITIL</p>
</li>
<li>
<p>Практики управления инцидентами и изменениями</p>
</li>
</ul>
</div>
</div>
<div class="sect2 column">
<h3 id="ресурсы"><a class="anchor" href="#ресурсы"></a>Ресурсы</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.axelos.com">Официальный сайт AXELOS</a></p>
</li>
<li>
<p><a href="https://www.axelos.com/certifications">Сертификации</a></p>
</li>
<li>
<p><a href="https://www.tsoshop.co.uk">Издатель TSO</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="copyright"><a class="anchor" href="#copyright"></a>Copyright</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright © AXELOS Limited 2019</p>
</div>
<div class="paragraph">
<p>Все права защищены. Никакая часть данной публикации не может быть воспроизведена в любой форме или любыми средствами без письменного разрешения AXELOS Limited.</p>
</div>
<div class="paragraph">
<p>Заявки на повторное использование, воспроизведение или переиздание материалов данной публикации следует направлять в отдел лицензирования по адресу: <a href="mailto:licensing@AXELOS.com">licensing@AXELOS.com</a></p>
</div>
<div class="paragraph">
<p><strong>AXELOS</strong>, логотип AXELOS, логотип swirl AXELOS, <strong>ITIL®</strong>, MoP®, M_o_R®, MoV®, MSP®, P3M3®, P30®, PRINCE2®, PRINCE2 Agile® и RESILIA® являются зарегистрированными товарными знаками AXELOS Limited.
AgileSHIFT™ является товарным знаком AXELOS Limited.</p>
</div>
<div class="paragraph">
<p>Первое издание 2019
Второе издание 2019
ISBN 9780113316076</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
